* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: radial-gradient(circle at top, #1b0030, #000);
  color: #fff;
  overflow-x: hidden;
}
#bg3d {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.logo {
  font-weight: bold;
  letter-spacing: 2px;
}

.menu-dots {
  font-size: 28px;
  cursor: pointer;
}

nav {
  position: absolute;
  top: 70px;
  right: 40px;
  background: #111;
  display: none;
  flex-direction: column;
  border-radius: 10px;
}

nav a {
  padding: 12px 20px;
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  background: #5a00ff;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
}

.hero p {
  opacity: 0.8;
  margin-top: 10px;
}

.math-float span {
  position: absolute;
  animation: float 8s infinite ease-in-out;
  opacity: 0.2;
  font-size: 40px;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-40px); }
  100% { transform: translateY(0); }
}

/* SECTIONS */
.section {
  padding: 100px 10%;
  text-align: center;
}

.section.dark {
  background: #050505;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

/* MATH BOX */
.math-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.math-box {
  padding: 30px;
  background: linear-gradient(145deg, #111, #1a1a1a);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(138,43,226,0.4);
  animation: hoverFloat 4s infinite ease-in-out;
}

@keyframes hoverFloat {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* SLIDER */
.slider {
  overflow: hidden;
  margin: 40px auto;
  width: 80%;
}

.slides {
  display: flex;
  gap: 20px;
  animation: slide 20s infinite linear;
}

.slides img {
  width: 300px;
  border-radius: 15px;
}

@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.link-btn {
  display: inline-block;
  margin-top: 20px;
  color: #9b6cff;
  text-decoration: none;
}

/* FOOTER */
footer {
  background: #000;
  padding: 40px;
  text-align: center;
}

.socials a {
  margin: 0 10px;
  color: #aaa;
  text-decoration: none;
}
